EXCLUDE_DIRS=node_modules,.nuxt,migrations,.git
EXCLUDE_FILES=package-lock.json,dev.db,dev.db-journal,favicon.ico,.DS_Store,files_details.txt,files_details.txt,resume.js,tailwind.config,.gitignore,Navbar.vue,Footer.vue
PROJECT_DESCRIPTION=your_project_description_here

DATABASE_URL="file:./dev.db"
JWT_SECRET="1iLXPsgTI6n4Rg31aDqD6JPjggxc0fv2LfKaFnz7X9g="